PORT=5050

# Database
MONGO_URL=mongodb://localhost:27017/your_database_name

# JWT (Authentication)
JWT_SECRET_KEY=your_jwt_secret_key
JWT_EXPIRES=7D
COOKIE_EXPIRE=7

# Cloudinary (Image Storage)
CLOUDINARY_CLOUD_NAME=your_cloudinary_cloud_name
CLOUDINARY_API_KEY=your_cloudinary_api_key
CLOUDINARY_API_SECRET=your_cloudinary_api_secret

# SMTP (Email Configuration)
SMTP_MAIL=your_email@example.com
SMTP_PASSWORD=your_email_app_password